<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>snorlax.in</title>
        <link rel="icon" href="/favicon.ico">
        <!-- BOOTSTRAP -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- FONTAWESOME -->
        <link href="/fontawesome/css/fontawesome.css" rel="stylesheet" />
        <link href="/fontawesome/css/brands.css" rel="stylesheet" />
        <link href="/fontawesome/css/solid.css" rel="stylesheet" />
        <!-- CUSTOM -->
        <link href="/asset/css/timeline.css" rel="stylesheet">
    </head>
    <body>
        <!-- START: HEADER -->
        <header style="height: 128px; padding-top: 16px;" class="d-flex justify-content-between">
            <h1 class="fw-bold">
                <a href="" class="snorlax-text-color" style="text-decoration: none; padding-left: 16px; vertical-align: middle;">
                    Snorlax.in
                </a><sup style="font-size: .8rem; vertical-align: middle;">
                    the internet
                    <span style="font-size: .75rem;">|</span>
                </sup>
            </h1>
        </header>
        <!-- END: HEADER -->
        <!-- START: TIMELINE -->
        <section class="snorlax">
            <ul class="timeline pb-5">
                <li class="timeline-item">
                    <!-- TIMELINE: CIRCLE -->
                    <div class="timeline-circle d-flex align-items-center justify-content-center" style="background-image: url('/asset/image/pokemon/snorlax.png'); background-color: #e6f8ff; border-color: #215b70; box-shadow: 0 0 4px #4da5c4;"></div>
                    <div class="timeline-body">
                        <!-- TIMELINE: META -->
                        <div class="timeline-meta">
                            <div class="d-inline-flex flex-column px-1 pt-2 rounded-2 text-md-end fw-bold" style="color: #215b70;">
                                May 10, 2024 13:04
                            </div>
                        </div>
                        <!-- TIMELINE: CONTENT -->
                        <div class="timeline-content">
                            <!-- TIMELINE: BAR -->
                            <div class="timeline-bar" style="background-color: #215b70;"></div>
                            <!-- TIMELINE: CARD -->
                            <div class="card border-0 shadow">
                                <div class="card-body p-xl-4">
                                    <!-- TIMELINE: SUBJECT -->
                                    <h4 class="card-title fw-bold mb-3 text-uppercase timeline-subject-text">
                                        Snorlax begins to live on the internet
                                    </h4>
                                    <!-- TIMELINE: SUMMARY -->
                                    <ul class="timeline-summary">
                                        <li>
                                            <i class="fa-solid fa-location-dot me-1 timeline-summary-text"></i>
                                            Open a <a href="https://snorlax.in">snorlax.in</a> home
                                        </li>
                                    </ul>
                                    <div>
                                        <div class="row card-text">
                                            <div class="col mt-1">
                                                <img src="/asset/image/Snorlax-021-049-image.png" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="row card-text">
                                            <div class="col mt-1 mb-4 text-center" style="font-size: .7rem;">
                                                No. 143. Sleeping Pokémon Height. 2.1m Weight. 460.0kg
                                            </div>
                                        </div>
                                        <div class="row card-text">
                                            <div class="col-8 fw-bold h5 p-0">
                                                Snorlax
                                            </div>
                                            <div class="col-4 fw-bold text-end p-0">
                                                <span style="font-size: .5rem;">BASIC / HP </span>150
                                                <img src="/asset/image/colorless.png" class="me-0" style="margin-bottom: 3px; width: 16px; height: auto;">
                                            </div>
                                        </div>
                                        <hr />
                                        <div class="row card-text">
                                            <div class="col fw-bold">
                                                Unfazed Fat
                                            </div>
                                        </div>
                                        <div class="row card-text">
                                            <div class="col-12 ps-2 py-2">
                                                Prevent all effects of attacks from your opponent's Pokémon done to this Pokémon. Damage is not an effect.
                                            </div>
                                        </div>
                                        <hr />
                                        <div class="row card-text">
                                            <div class="col-3 fw-bold p-0">
                                                <img src="/asset/image/colorless.png" style="margin-bottom: 3px; margin-left: 0px; margin-right: 0px; width: 16px; height: auto;">
                                                <img src="/asset/image/colorless.png" style="margin-bottom: 3px; margin-left: 0px; margin-right: 0px; width: 16px; height: auto;">
                                                <img src="/asset/image/colorless.png" style="margin-bottom: 3px; margin-left: 0px; margin-right: 0px; width: 16px; height: auto;">
                                            </div>
                                            <div class="col-7 fw-bold">
                                                Thumping Snore
                                            </div>
                                            <div class="col-2 fw-bold text-end p-0">
                                                180
                                            </div>
                                        </div>
                                        <div class="row card-text">
                                            <div class="col-12 ps-2 py-2">
                                                This Pokémon is now Asleep. During Pokémon Checkup, flip 2 coins instead of 1. If either of them is tails, this Pokémon is still Asleep.
                                            </div>
                                        </div>
                                        <hr />
                                        <div class="row card-text" style="font-size: .7rem;">
                                            <div class="col text-uppercase p-0 py-1 fw-bold">
                                                weakness
                                                <img src="/asset/image/fighting.png" class="ms-1" style="margin-bottom: 3px; margin-left: 0px; margin-right: 0px; width: 16px; height: auto;">
                                            </div>
                                        </div>
                                        <div class="row card-text" style="font-size: .7rem;">
                                            <div class="col text-uppercase p-0 py-1 fw-bold">
                                                retreat
                                                <img src="/asset/image/colorless.png" class="ms-1" style="margin-bottom: 3px; margin-left: 0px; margin-right: 0px; width: 16px; height: auto;">
                                                <img src="/asset/image/colorless.png" style="margin-bottom: 3px; margin-left: 0px; margin-right: 0px; width: 16px; height: auto;">
                                                <img src="/asset/image/colorless.png" style="margin-bottom: 3px; margin-left: 0px; margin-right: 0px; width: 16px; height: auto;">
                                                <img src="/asset/image/colorless.png" style="margin-bottom: 3px; margin-left: 0px; margin-right: 0px; width: 16px; height: auto;">
                                            </div>
                                        </div>
                                        <hr />
                                        <div class="row card-text">
                                            <div class="col pb-2" style="font-size: .8rem;">
                                                It is not satisfied unless it eats over 880 pounds of food every day. When it is done eating, it goes promptly to sleep.
                                            </div>
                                        </div>
                                        <hr />
                                        <p class="card-text text-end mt-5" style="font-size: .7rem;">
                                            May 10, 2024 17:41
                                        </p>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <div class="timeline-line"></div>
            </ul>
        </section>
        <!-- END: TIMELINE -->
        <!-- START: FOOTER -->
        <footer style="height: 64px; padding-bottom: 16px;" class="d-flex justify-content-end align-items-end">
            <div class="fw-bold" style="padding-right: 16px; font-size: .9rem;">
                <a href="https://snorlax.in/" class="snorlax-text-color" style="text-decoration: none;">snorlax in the internet</a>
                <span style="font-size: .75rem; margin-bottom: 16px; vertical-align: text-top;">|</span>
                <a href="https://snorlax.in/" class="snorlax-text-color" style="text-decoration: none;">mission</a>
            </div>
        </footer>
        <!-- END: FOOTER -->
        <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
    </body>
</html>